ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.monebac.com",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //依赖库
    dependencies = [
            //android系统依赖
            junit                        : "junit:junit:4.12",
            appcompat                    : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.0.2",
            material                     : "com.google.android.material:material:1.0.0",

            kotlin_stdlib                : "org.jetbrains.kotlin:kotlin-stdlib:1.3.31",

            runner                       : "androidx.test:runner:1.3.0",
            espresso_core                : "androidx.test.espresso:espresso-core:3.3.0",
            recyclerview                 : "androidx.recyclerview:recyclerview:1.0.0",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4",
            SmartRefreshHeader           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4",
            anko                         : "org.jetbrains.anko:anko:0.10.8",
            gson                         : "com.google.code.gson:gson:2.7",
            fastjson                     : "com.alibaba:fastjson:1.2.7",

            annotation                   : "org.glassfish:javax.annotation:10.0-b28",

            eventbus                     : "org.greenrobot:eventbus:3.0.0",
            //AgentWeb
            agentweb                     : "com.just.agentweb:agentweb-androidx:4.1.4",
            filechooser                  : "com.just.agentweb:filechooser-androidx:4.1.4",
            agentweb_downloader          : "com.download.library:downloader-androidx:4.1.4",
            //Glide
            glide                        : "com.github.bumptech.glide:glide:3.7.0",
            //日历控件
            calendarview                 : "com.haibin:calendarview:3.6.8",

            //RxJava RxAndroid
            rxjava                       : "io.reactivex.rxjava2:rxjava:2.1.1",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            //网络 没用到
            okgo                         : "com.lzy.net:okgo:3.0.4",
            okserver                     : "com.lzy.net:okserver:2.0.5",
            //网络使用的是这一套
            okhttp                       : "com.squareup.okhttp3:okhttp:3.9.1",
            retrofit                     : "com.squareup.retrofit2:retrofit:2.7.0",
            adapter_rxjava2              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            converter_gson               : "com.squareup.retrofit2:converter-gson:2.7.0",
            interceptor                  : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            multidex                     : "androidx.multidex:multidex:2.0.1",
            //Kotlin jetpack
            //协程
            kotlinx_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            kotlinx_coroutines_core      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1',

            extensions                   : "android.arch.lifecycle:extensions:1.1.1",
            lifecycle_viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",
            //navigation
            navigation_fragment_ktx      : "androidx.navigation:navigation-fragment-ktx:2.0.0",
            navigation_ui_ktx            : "androidx.navigation:navigation-ui-ktx:2.0.0",
            //数据库
            room                         : "androidx.room:room-runtime:2.2.5",
            room_compiler                : "androidx.room:room-compiler:2.2.5",


            //友盟分享
            umsdk_common                 : "com.umeng.umsdk:common:9.3.3",
            umsdk_asms                   : "com.umeng.umsdk:asms:1.1.4",
            umsdk_core                   : "com.umeng.umsdk:share-core:7.1.3",
            umsdk_board                  : "com.umeng.umsdk:share-board:7.1.3",
            umsdk_qq                     : "com.umeng.umsdk:share-qq:7.1.3",
            umsdk_wx                     : "com.umeng.umsdk:share-wx:7.1.3"
    ]
}