apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            keyAlias ALIAS_NAME
            keyPassword KEY_PASS
            storePassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'bqs-proguard-rules.pro'
            signingConfig signingConfigs.release//签名
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'bqs-proguard-rules.pro'
            signingConfig signingConfigs.release//签名
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.name.endsWith("release")) {
                    outputFileName = "kotlin.apk"
                }
            }
        }
    }

    

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["kotlin_stdlib"]
    implementation rootProject.ext.dependencies["runner"]
    implementation rootProject.ext.dependencies["espresso_core"]

    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]

    implementation rootProject.ext.dependencies["anko"]

    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["fastjson"]

    implementation rootProject.ext.dependencies["eventbus"]

    implementation rootProject.ext.dependencies["agentweb"]
    implementation rootProject.ext.dependencies["filechooser"]
    implementation rootProject.ext.dependencies["agentweb_downloader"]

    implementation rootProject.ext.dependencies["glide"]

    implementation rootProject.ext.dependencies["calendarview"]

    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    implementation rootProject.ext.dependencies["okgo"]
    implementation rootProject.ext.dependencies["okserver"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter_rxjava2"]
    implementation rootProject.ext.dependencies["converter_gson"]
    implementation rootProject.ext.dependencies["interceptor"]

    implementation rootProject.ext.dependencies["multidex"]

    implementation rootProject.ext.dependencies["kotlinx_coroutines_android"]

    implementation rootProject.ext.dependencies["kotlinx_coroutines_core"]

    implementation rootProject.ext.dependencies["extensions"]
    implementation rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    implementation rootProject.ext.dependencies["navigation_fragment_ktx"]
    implementation rootProject.ext.dependencies["navigation_ui_ktx"]

    implementation rootProject.ext.dependencies["room"]
    kapt rootProject.ext.dependencies["room_compiler"]

    implementation rootProject.ext.dependencies["annotation"]

    //友盟
    implementation rootProject.ext.dependencies["umsdk_common"]
    implementation rootProject.ext.dependencies["umsdk_asms"]
    implementation rootProject.ext.dependencies["umsdk_core"]
    implementation rootProject.ext.dependencies["umsdk_board"]
//    implementation rootProject.ext.dependencies["umsdk_qq"]
    implementation rootProject.ext.dependencies["umsdk_wx"]


}
