<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/shape_solid_white_corner_15"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_yinlian" />

        <TextView
            android:id="@+id/tv_channelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="银联快捷"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="right|center"
            android:maxLines="2"
            android:text="限额说明"
            android:textSize="13sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dealRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.55%"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用费率"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_limitPerTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单笔限额：100-20000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_dealTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="交易时间：08:00-22:00"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_chose"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/shape_solid_theme_5"
            android:text="选择"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="备注备注备注备注备注备注备注备注备注备注备注备注备注备注" />

</LinearLayout>
