<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/shape_solid_white_corner_15"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">


    <TextView
        android:id="@+id/tv_planCreatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间:"
        app:layout_constraintBottom_toTopOf="@+id/tv_planstatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_planStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未执行"
        android:textColor="@color/themColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_planCreatTime" />


    <TextView
        android:id="@+id/tv_planDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="计划天数:"
        app:layout_constraintTop_toBottomOf="@+id/tv_planCreatTime" />


    <TextView
        android:id="@+id/tv_shouldMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="本期应还:"
        app:layout_constraintBottom_toTopOf="@+id/con1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_planDay" />

    <TextView
        android:id="@+id/tv_paidMoney"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="本期已还:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_shouldMoney" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_shouldMoney">

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_solid_theme_5"
            android:text="查看详情"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progressbar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_progressNum"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_progressNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>